<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.inria.fr/2007/09/11/humans.rdfs#"
     xml:base="http://www.inria.fr/2007/09/11/humans.rdfs"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:humans="http://www.inria.fr/2007/09/11/humans.rdfs">
    <owl:Ontology rdf:about="http://www.inria.fr/2007/09/11/humans.rdfs"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.inria.fr/2007/09/11/humans.rdfs#hasFather -->

    <owl:AnnotationProperty rdf:about="http://www.inria.fr/2007/09/11/humans.rdfs#hasFather">
        <rdfs:subPropertyOf rdf:resource="http://www.inria.fr/2007/09/11/humans.rdfs#hasParent"/>
    </owl:AnnotationProperty>
    


    <!-- http://www.inria.fr/2007/09/11/humans.rdfs#hasMother -->

    <owl:AnnotationProperty rdf:about="http://www.inria.fr/2007/09/11/humans.rdfs#hasMother">
        <rdfs:subPropertyOf rdf:resource="http://www.inria.fr/2007/09/11/humans.rdfs#hasParent"/>
    </owl:AnnotationProperty>
    


    <!-- http://www.inria.fr/2007/09/11/humans.rdfs#shirtsize -->

    <owl:AnnotationProperty rdf:about="http://www.inria.fr/2007/09/11/humans.rdfs#shirtsize">
        <rdfs:comment xml:lang="fr">dimensions approximatives des chemises portées par une personne.</rdfs:comment>
        <rdfs:comment xml:lang="en">express in some way the approximate dimensions of the shirts of a person.</rdfs:comment>
        <rdfs:label xml:lang="en">shirt size</rdfs:label>
        <rdfs:label xml:lang="en">size</rdfs:label>
        <rdfs:label xml:lang="fr">taille</rdfs:label>
        <rdfs:label xml:lang="fr">taille de chemise</rdfs:label>
        <rdfs:domain rdf:resource="http://www.inria.fr/2007/09/11/humans.rdfs#Person"/>
    </owl:AnnotationProperty>
    


    <!-- http://www.inria.fr/2007/09/11/humans.rdfs#shoesize -->

    <owl:AnnotationProperty rdf:about="http://www.inria.fr/2007/09/11/humans.rdfs#shoesize">
        <rdfs:comment xml:lang="en">express in some way the approximate length of the shoes for a person.</rdfs:comment>
        <rdfs:comment xml:lang="fr">taille, exprimée en points, des chaussures d&apos;une personne.</rdfs:comment>
        <rdfs:label xml:lang="fr">pointure</rdfs:label>
        <rdfs:label xml:lang="en">shoe size</rdfs:label>
        <rdfs:label xml:lang="en">size</rdfs:label>
        <rdfs:domain rdf:resource="http://www.inria.fr/2007/09/11/humans.rdfs#Person"/>
    </owl:AnnotationProperty>
    


    <!-- http://www.inria.fr/2007/09/11/humans.rdfs#trouserssize -->

    <owl:AnnotationProperty rdf:about="http://www.inria.fr/2007/09/11/humans.rdfs#trouserssize">
        <rdfs:comment xml:lang="fr">dimensions approximatives des pantalons portés par une personne.</rdfs:comment>
        <rdfs:comment xml:lang="en">express in some way the approximate dimensions of the trousers of a person.</rdfs:comment>
        <rdfs:label xml:lang="en">size</rdfs:label>
        <rdfs:label xml:lang="fr">taille</rdfs:label>
        <rdfs:label xml:lang="fr">taille de pantalon</rdfs:label>
        <rdfs:label xml:lang="en">trousers size</rdfs:label>
        <rdfs:domain rdf:resource="http://www.inria.fr/2007/09/11/humans.rdfs#Person"/>
    </owl:AnnotationProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.inria.fr/2007/09/11/humans.rdfs#hasAncestor -->

    <owl:ObjectProperty rdf:about="http://www.inria.fr/2007/09/11/humans.rdfs#hasAncestor">
        <rdfs:domain rdf:resource="http://www.inria.fr/2007/09/11/humans.rdfs#Animal"/>
        <rdfs:range rdf:resource="http://www.inria.fr/2007/09/11/humans.rdfs#Animal"/>
        <rdfs:comment xml:lang="en">relation between an animal and another animal from which it is descended.</rdfs:comment>
        <rdfs:comment xml:lang="fr">relation entre un animal et un autre animal duquel il descend.</rdfs:comment>
        <rdfs:label xml:lang="fr">a pour ancêtre</rdfs:label>
        <rdfs:label xml:lang="en">has for ancestor</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.inria.fr/2007/09/11/humans.rdfs#hasBrother -->

    <owl:ObjectProperty rdf:about="http://www.inria.fr/2007/09/11/humans.rdfs#hasBrother">
        <rdfs:domain rdf:resource="http://www.inria.fr/2007/09/11/humans.rdfs#Animal"/>
        <rdfs:range rdf:resource="http://www.inria.fr/2007/09/11/humans.rdfs#Male"/>
        <rdfs:comment xml:lang="fr">relation avec un mâle ayant les mêmes parents.</rdfs:comment>
        <rdfs:comment xml:lang="en">relation with a male who has the same parents.</rdfs:comment>
        <rdfs:label xml:lang="fr">a pour frère</rdfs:label>
        <rdfs:label xml:lang="en">has for brother</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.inria.fr/2007/09/11/humans.rdfs#hasFather -->

    <owl:ObjectProperty rdf:about="http://www.inria.fr/2007/09/11/humans.rdfs#hasFather">
        <rdfs:range rdf:resource="http://www.inria.fr/2007/09/11/humans.rdfs#Male"/>
    </owl:ObjectProperty>
    


    <!-- http://www.inria.fr/2007/09/11/humans.rdfs#hasFriend -->

    <owl:ObjectProperty rdf:about="http://www.inria.fr/2007/09/11/humans.rdfs#hasFriend">
        <rdfs:domain rdf:resource="http://www.inria.fr/2007/09/11/humans.rdfs#Person"/>
        <rdfs:range rdf:resource="http://www.inria.fr/2007/09/11/humans.rdfs#Person"/>
        <rdfs:comment xml:lang="en">relation between a person and another person he or she knows well and regards with affection and trust.</rdfs:comment>
        <rdfs:comment xml:lang="fr">relation entre une personne et une autre personne qui est l&apos;objet d&apos;un attachement privilégié.</rdfs:comment>
        <rdfs:label xml:lang="fr">a pour ami</rdfs:label>
        <rdfs:label xml:lang="en">has for friend</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.inria.fr/2007/09/11/humans.rdfs#hasMother -->

    <owl:ObjectProperty rdf:about="http://www.inria.fr/2007/09/11/humans.rdfs#hasMother">
        <rdfs:range rdf:resource="http://www.inria.fr/2007/09/11/humans.rdfs#Female"/>
    </owl:ObjectProperty>
    


    <!-- http://www.inria.fr/2007/09/11/humans.rdfs#hasParent -->

    <owl:ObjectProperty rdf:about="http://www.inria.fr/2007/09/11/humans.rdfs#hasParent">
        <rdfs:subPropertyOf rdf:resource="http://www.inria.fr/2007/09/11/humans.rdfs#hasAncestor"/>
    </owl:ObjectProperty>
    


    <!-- http://www.inria.fr/2007/09/11/humans.rdfs#hasSister -->

    <owl:ObjectProperty rdf:about="http://www.inria.fr/2007/09/11/humans.rdfs#hasSister">
        <rdfs:domain rdf:resource="http://www.inria.fr/2007/09/11/humans.rdfs#Animal"/>
        <rdfs:range rdf:resource="http://www.inria.fr/2007/09/11/humans.rdfs#Female"/>
        <rdfs:comment xml:lang="fr">relation avec une femelle ayant les mêmes parents.</rdfs:comment>
        <rdfs:comment xml:lang="en">relation with a female who has the same parents.</rdfs:comment>
        <rdfs:label xml:lang="fr">a pour soeur</rdfs:label>
        <rdfs:label xml:lang="en">has for sister</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.inria.fr/2007/09/11/humans.rdfs#hasSpouse -->

    <owl:ObjectProperty rdf:about="http://www.inria.fr/2007/09/11/humans.rdfs#hasSpouse">
        <rdfs:domain rdf:resource="http://www.inria.fr/2007/09/11/humans.rdfs#Person"/>
        <rdfs:range rdf:resource="http://www.inria.fr/2007/09/11/humans.rdfs#Person"/>
        <rdfs:comment xml:lang="en">a person&apos;s partner in marriage.</rdfs:comment>
        <rdfs:comment xml:lang="fr">le partenaire d&apos;une personne dans un mariage.</rdfs:comment>
        <rdfs:label xml:lang="fr">est en ménage avec</rdfs:label>
        <rdfs:label xml:lang="en">has for spouse</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.inria.fr/2007/09/11/humans.rdfs#Animal -->

    <owl:Class rdf:about="http://www.inria.fr/2007/09/11/humans.rdfs#Animal">
        <rdfs:comment xml:lang="en">a living organism characterized by voluntary movement.</rdfs:comment>
        <rdfs:comment xml:lang="fr">être vivant doué de sensibilite de mobilité.</rdfs:comment>
        <rdfs:label xml:lang="en">animal</rdfs:label>
        <rdfs:label xml:lang="fr">animal</rdfs:label>
    </owl:Class>
    


    <!-- http://www.inria.fr/2007/09/11/humans.rdfs#Female -->

    <owl:Class rdf:about="http://www.inria.fr/2007/09/11/humans.rdfs#Female">
        <rdfs:subClassOf rdf:resource="http://www.inria.fr/2007/09/11/humans.rdfs#Animal"/>
        <rdfs:comment xml:lang="en"> an animal that produces gametes (ova) that can be fertilized by male gametes (spermatozoa).</rdfs:comment>
        <rdfs:comment xml:lang="fr">animal appartenant au sexe apte à produire des ovules.</rdfs:comment>
        <rdfs:label xml:lang="en">female</rdfs:label>
        <rdfs:label xml:lang="fr">femelle</rdfs:label>
    </owl:Class>
    


    <!-- http://www.inria.fr/2007/09/11/humans.rdfs#Lecturer -->

    <owl:Class rdf:about="http://www.inria.fr/2007/09/11/humans.rdfs#Lecturer">
        <rdfs:subClassOf rdf:resource="http://www.inria.fr/2007/09/11/humans.rdfs#Person"/>
        <rdfs:comment xml:lang="fr">personne qui enseigne une discipline, une technique, un art.</rdfs:comment>
        <rdfs:comment xml:lang="en">someone who lectures professionally</rdfs:comment>
        <rdfs:label xml:lang="en">lecturer</rdfs:label>
        <rdfs:label xml:lang="fr">professeur</rdfs:label>
    </owl:Class>
    


    <!-- http://www.inria.fr/2007/09/11/humans.rdfs#Male -->

    <owl:Class rdf:about="http://www.inria.fr/2007/09/11/humans.rdfs#Male">
        <rdfs:subClassOf rdf:resource="http://www.inria.fr/2007/09/11/humans.rdfs#Animal"/>
        <rdfs:comment xml:lang="en">an animal that produces gametes (spermatozoa) that can fertilize female gametes (ova).</rdfs:comment>
        <rdfs:comment xml:lang="fr">individu appartenant au sexe qui possède le pouvoir de fécondation.</rdfs:comment>
        <rdfs:label xml:lang="en">male</rdfs:label>
        <rdfs:label xml:lang="fr">mâle</rdfs:label>
    </owl:Class>
    


    <!-- http://www.inria.fr/2007/09/11/humans.rdfs#Man -->

    <owl:Class rdf:about="http://www.inria.fr/2007/09/11/humans.rdfs#Man">
        <rdfs:subClassOf rdf:resource="http://www.inria.fr/2007/09/11/humans.rdfs#Male"/>
        <rdfs:subClassOf rdf:resource="http://www.inria.fr/2007/09/11/humans.rdfs#Person"/>
        <rdfs:comment xml:lang="en">an adult male person</rdfs:comment>
        <rdfs:comment xml:lang="fr">mâle adulte de l&apos;espèce humaine.</rdfs:comment>
        <rdfs:label xml:lang="fr">homme</rdfs:label>
        <rdfs:label xml:lang="en">man</rdfs:label>
    </owl:Class>
    


    <!-- http://www.inria.fr/2007/09/11/humans.rdfs#Person -->

    <owl:Class rdf:about="http://www.inria.fr/2007/09/11/humans.rdfs#Person">
        <rdfs:subClassOf rdf:resource="http://www.inria.fr/2007/09/11/humans.rdfs#Animal"/>
        <rdfs:comment xml:lang="en">a member of the human species</rdfs:comment>
        <rdfs:comment xml:lang="fr">un membre de l&apos;espèce humaine.</rdfs:comment>
        <rdfs:label xml:lang="fr">homme</rdfs:label>
        <rdfs:label xml:lang="fr">humain</rdfs:label>
        <rdfs:label xml:lang="en">human</rdfs:label>
        <rdfs:label xml:lang="en">human being</rdfs:label>
        <rdfs:label xml:lang="en">person</rdfs:label>
        <rdfs:label xml:lang="fr">personne</rdfs:label>
        <rdfs:label xml:lang="fr">être humain</rdfs:label>
    </owl:Class>
    


    <!-- http://www.inria.fr/2007/09/11/humans.rdfs#Researcher -->

    <owl:Class rdf:about="http://www.inria.fr/2007/09/11/humans.rdfs#Researcher">
        <rdfs:subClassOf rdf:resource="http://www.inria.fr/2007/09/11/humans.rdfs#Person"/>
        <rdfs:comment xml:lang="en">a person who devotes himself to doing research</rdfs:comment>
        <rdfs:comment xml:lang="fr">personne adonnée à des recherches spécialisées.</rdfs:comment>
        <rdfs:label xml:lang="fr">chercheur</rdfs:label>
        <rdfs:label xml:lang="en">researcher</rdfs:label>
        <rdfs:label xml:lang="fr">scientifique</rdfs:label>
        <rdfs:label xml:lang="en">scientist</rdfs:label>
    </owl:Class>
    


    <!-- http://www.inria.fr/2007/09/11/humans.rdfs#Woman -->

    <owl:Class rdf:about="http://www.inria.fr/2007/09/11/humans.rdfs#Woman">
        <rdfs:subClassOf rdf:resource="http://www.inria.fr/2007/09/11/humans.rdfs#Female"/>
        <rdfs:subClassOf rdf:resource="http://www.inria.fr/2007/09/11/humans.rdfs#Person"/>
        <rdfs:comment xml:lang="en">an adult female person</rdfs:comment>
        <rdfs:comment xml:lang="fr">femelle adulte de l&apos;espèce humaine.</rdfs:comment>
        <rdfs:label xml:lang="fr">femme</rdfs:label>
        <rdfs:label xml:lang="en">woman</rdfs:label>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotations
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <rdf:Description rdf:about="http://www.inria.fr/2007/09/11/humans.rdfs#age">
        <rdfs:label xml:lang="en">age</rdfs:label>
        <rdfs:comment xml:lang="en">complete existence duration.</rdfs:comment>
        <rdfs:comment xml:lang="fr">durée complète d&apos;existence.</rdfs:comment>
        <rdfs:label xml:lang="fr">âge</rdfs:label>
    </rdf:Description>
    <rdf:Description rdf:about="http://www.inria.fr/2007/09/11/humans.rdfs#hasChild">
        <rdfs:comment xml:lang="fr">relation entre un animal et un autre animal auquel il a donné naissance.</rdfs:comment>
        <rdfs:comment xml:lang="en">relation between an animal and another animal to which it gave birth.</rdfs:comment>
        <rdfs:label xml:lang="en">has for child</rdfs:label>
        <rdfs:label xml:lang="fr">a pour enfant</rdfs:label>
    </rdf:Description>
    <rdf:Description rdf:about="http://www.inria.fr/2007/09/11/humans.rdfs#hasFather">
        <rdfs:label xml:lang="en">has for father</rdfs:label>
        <rdfs:comment xml:lang="en">to have for parent a male.</rdfs:comment>
        <rdfs:comment xml:lang="fr">avoir pour parent un mâle.</rdfs:comment>
        <rdfs:label xml:lang="fr">a pour père</rdfs:label>
    </rdf:Description>
    <rdf:Description rdf:about="http://www.inria.fr/2007/09/11/humans.rdfs#hasMother">
        <rdfs:comment xml:lang="en">to have for parent a female.</rdfs:comment>
        <rdfs:label xml:lang="fr">a pour mère</rdfs:label>
        <rdfs:comment xml:lang="fr">avoir pour parent un femmelle.</rdfs:comment>
        <rdfs:label xml:lang="en">has for mother</rdfs:label>
    </rdf:Description>
    <rdf:Description rdf:about="http://www.inria.fr/2007/09/11/humans.rdfs#hasParent">
        <rdfs:comment xml:lang="fr">relation entre un animal et un autre animal qui lui a donné naissance.</rdfs:comment>
        <rdfs:label xml:lang="fr">a pour parent</rdfs:label>
        <rdfs:comment xml:lang="en">relation between an animal and another animal which gave birth to it.</rdfs:comment>
        <rdfs:label xml:lang="en">has for parent</rdfs:label>
    </rdf:Description>
    <rdf:Description rdf:about="http://www.inria.fr/2007/09/11/humans.rdfs#name">
        <rdfs:comment xml:lang="en">designation of something.</rdfs:comment>
        <rdfs:label xml:lang="fr">nom</rdfs:label>
        <rdfs:comment xml:lang="fr">désignation de quelque chose.</rdfs:comment>
        <rdfs:label xml:lang="en">name</rdfs:label>
    </rdf:Description>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.2.5.20160517-0735) https://github.com/owlcs/owlapi -->

